{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ngrok:dev": "ngrok http 3001",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@telegram-apps/init-data-node": "^2.0.10",
    "@types/telegram-web-app": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "tweetnacl": "^1.0.3"
  }
}
